# voodoo-test

./: .gitignore  index.html  pom.xml
voodoo-test-binding-ejb3/: pom.xml
voodoo-test-binding-ejb3/src/main/java/org/voodoo/test/binding/provider/ejb3/: BindingProviderEjb3.java  VoodooTestEJBMemberProvider.java
voodoo-test-binding-ejb3/src/main/resources/: log4j.xml
voodoo-test-binding-jpa-hibernate/: pom.xml
voodoo-test-binding-jpa-hibernate/src/main/java/org/voodoo/test/binding/provider/jpa/hibernate/: BindingProviderJpaHibernate.java
voodoo-test-binding-jpa-hibernate/src/main/java/org/voodoo/test/interceptor/: TransactionEjb3Interceptor.java
voodoo-test-binding-jpa-hibernate/src/main/java/org/voodoo/test/matcher/: MatcherPublicMethod.java
voodoo-test-core/: pom.xml
voodoo-test-core/src/main/java/org/voodoo/test/binding/annotation/: VoodooModuleBinding.java  VoodooModuleBindings.java
voodoo-test-core/src/main/java/org/voodoo/test/binding/provider/: BindingProvider.java
voodoo-test-data-provider/: pom.xml
voodoo-test-data-provider/src/main/java/org/voodoo/test/data/provider/: DataProvider.java  DataProviderManaged.java  DataProviderManagedJpa.java
voodoo-test-data-provider/src/main/java/org/voodoo/test/data/provider/annotation/: VoodooDataProvider.java  VoodooDataProviders.java
voodoo-test-testng/: pom.xml
voodoo-test-testng/src/main/java/org/voodoo/test/testng/: VoodooTestNG.java
voodoo-test-testng/src/test/resources/: voodoo-module-binding-config-jpa-hibernate.xml
