<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.voodoo.test</groupId>
  <artifactId>voodoo-test-testng</artifactId>
  <name>VooDoo Test TestNG Integration</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <parent>
    <groupId>org.voodoo.test</groupId>
    <artifactId>voodoo-test-buildconfig</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.voodoo.test</groupId>
      <artifactId>voodoo-test-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.voodoo.test</groupId>
      <artifactId>voodoo-test-data-provider</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.8</version>
      <classifier>jdk15</classifier>
    </dependency>
    <dependency>
      <groupId>org.voodoo.test.binding</groupId>
      <artifactId>voodoo-test-binding-ejb3</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.voodoo.test.binding</groupId>
      <artifactId>voodoo-test-binding-jpa-hibernate</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
