<?xml version="1.0"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.voodoo.test</groupId>
    <artifactId>voodoo-test-data-provider</artifactId>
    <name>VooDoo Test Data Provider</name>
    <version>1.0-SNAPSHOT</version>
    <url>http://maven.apache.org</url>
    <parent>
        <groupId>org.voodoo.test</groupId>
        <artifactId>voodoo-test-buildconfig</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.voodoo.test</groupId>
            <artifactId>voodoo-test-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.4.0.GA</version>
        </dependency>
        <dependency>
            <groupId>hsql</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.10</version>
        </dependency>
    </dependencies>
</project>
